VUE_APP_PIWIK_ENABLED=true
VUE_APP_PIWIK_SITE_URL=https://stats.shadoware.org/
VUE_APP_PIWIK_SITE_ID=36
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GRAPHQL_HTTP=https://passprotect.shadoware.org/api/graphql
VUE_APP_GRAPHQL_WS=wss://passprotect.shadoware.org/api/graphql
#VUE_APP_GRAPHQL_HTTP=http://localhost:4000/
#VUE_APP_GRAPHQL_WS=ws://localhost:4000/
